img { border:none;}
.clear{zoom:1;}
.clear:after{display:block; content:"";clear:both; visibility:hidden; height:0;}
a{text-decoration:none;}
li{list-style:none;}
*{
    margin: 0;
    padding: 0;
}
.left{
    float: left;
}
.right{
    float:right;
}


